{
  "name": "3d-animation-shooe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "sass": "^1.32.5"
  },
  "devDependencies": {},
  "scripts": {
    "compile:sass": "sass --watch sass/main.scss:public/style.css"
  },
  "author": "",
  "license": "ISC"
}